# K5-Project-i-Team-TravelPlanner-Backend

./: README.md  TravelPlaner.Api.slnx  TravelPlanner.Api.slnx
.github/workflows/: cd.yml  ci.yml
TravelPlaner.Api/: TravelPlaner.Api.csproj  TravelPlaner.Api.http
TravelPlaner.Api/Controllers/: TravelController.cs
TravelPlaner.Api/Models/: TravelRequest.cs
TravelPlaner.Api/Services/: GrokAIService.cs
TravelPlanner.Api/: Dockerfile  Program.cs  TravelPlanner.Api.csproj  appsettings.json
TravelPlanner.Api/Controllers/: TravelController.cs
TravelPlanner.Api/DTOs/Requests/: DestinationRequestDto.cs  TravelPlanRequestDto.cs
TravelPlanner.Api/DTOs/Responses/: DestinationResponseDto.cs  TravelPlanResponseDto.cs
TravelPlanner.Api/Data/: AppDbContext.cs
TravelPlanner.Api/Evaluation/: Abdalle-evaluation.md  Sepideh-evaluation.md
TravelPlanner.Api/Exceptions/: AppException.cs
TravelPlanner.Api/Logging/: AIRequestLogger.cs
TravelPlanner.Api/Middleware/: GlobalExceptionMiddleware.cs
TravelPlanner.Api/Models/: TravelRequest.cs  TravelResponse.cs
TravelPlanner.Api/Properties/: launchSettings.json
TravelPlanner.Api/Services/: GrokAIService.cs  IGrokAIService.cs  ITravelService.cs  TravelService.cs
TravelPlanner.Api/Services/GrokAIService/: GrokAIService.cs  IGrokAIService.cs
TravelPlanner.Api/Services/TravelService/: ITravelService.cs  TravelService.cs
TravelPlanner.Tests/: TravelPlanner.Tests.csproj
TravelPlanner.Tests/ValidationTests/: ControllerTests.cs  GrokAIServiceTests.cs  ServiceTests.cs  TravelValidationTests.cs
